get /data2
params:
threshold

return:
{
	n_examples,
	features:[{
		name,
		lbound,
		rbound,
		importance,
	}],
	categories:[{
		name,
		totel,
		color(to be deprecated)
	}],
	examples:[{
		X[],y,
		path_id,
	}],
	paths:[intersection:{},union:{
		name,
		range,
		distribution,
		output,
	}]
}






置信度：
设T是n条规则的合并后的规则，其中有T[i]条规则包含数据点X[i]，
T的置信度为
I(T)=1-\frac{1}{\sum 1_{T[i]>0}}\sum_{i=0}^{|X|}(1- \frac{|2T[i]-n|}{n})
=1-np.sum(1-np.abs(2*T-n)/n)/np.sum(T>0)
(未确认公式，可以把分母条件T[i]>n/2)
对于其中每一个数据点X[i]，若T中某条规则包含它
那么其贡献为+0，若所有规则都包含X[i]
为-1，若恰好有一半规则包含X[i]
然后对所有结果求平均。其含义为要将这n条规则都变为同一条规则，要改变t[i]集合中元素的平均次数（或平均比例）

merge rule:
设T,t分别是已合并的规则和一条原始规则，给定threshold，
T一共有n条规则，其中有T[i]条规则包含数据点X[i]，
t是一条规则，其中t[i]=1当且仅当其包含数据点X[i]
T和t可以合并时，产生一条包含n+1条简单规则的已合并规则T'，
其中T'[i]=T[i]+t[i]
可以合并当且仅当T'的置信度>threshold


